{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && nodemon build/src/app.js",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts | ./node_modules/.bin/bunyan",
    "deploy": "npm run build && serverless deploy",
    "build": "rimraf ./build && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "format": "prettier \"src/**/*.ts\" --write --ignore-unknown",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/express": "^5.1.2",
    "@bull-board/ui": "^5.1.2",
    "@socket.io/redis-adapter": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.15",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.36.2",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.2.0",
    "ip": "^1.1.8",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^4.10.0",
    "@types/bunyan": "^1.8.8",
    "@types/compression": "^1.7.2",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/ip": "^1.1.0",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.194",
    "@types/nodemailer": "^6.4.7",
    "@types/redis-info": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typescript-transform-paths": "^3.4.6"
  }
}
